<!doctype html>
<html><!-- InstanceBegin template="/Templates/The Weeknd template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<title>The Weeknd</title>

<link href="../The%20Weeknd.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
#Encabezado {
    background-color: #920404;
    height: 75px;
    width: 100%;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 40px;
    float: none;
}
#menu {
    background-color: #C30505;
    height: 75px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
}
#cuerpo {
    background-color: #FFA600;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#pie {
    background-color: #A03B00;
    height: 150px;
    width: 100%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #0086AF;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derecha {
    background-color: #FF0004;
    float: right;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #FF1E1E;
    float: left;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izcentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#decentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
</style>

</head>

<body text="#FFFFFF" link="#450000" vlink="#FFFFFF" alink="#000000">
<div id="contenedor">
  <div id="Encabezado">Abel Makkonen Tesfaye (The Weeknd)</div>
  <div id="menu">
    <div id="izborde"><a href="../index.html">Inicio</a></div>
    <div id="izcentro"><a href="biografia.html">Biografía</a></div>
    <div id="decentro"><a href="../discografía.html">Discografía</a></div>
    <div id="deborde"><a href="../The%20Weeknd%20merch/The%20Weeknd%20merch/merch.html">XO Merch</a></div>
	  
  </div>
  <div id="cuerpo"><!-- InstanceBeginEditable name="cuerpo region" -->
    <p align="center">The  Weekend</p>
    <p>Tras el nombre de The Weeknd , se encuentra  Abel Makkonen Tesfaye (Ontario, 1990) hijo único de Makkonen y Samra Tesfaye.</p>
    <p>De ascendencia etíope, Abel tuvo una  infancia complicada: su padre abandonó la familia, su madre fue encadenando  múltiples trabajos para sacar a la familia, que compaginó con estudios en la  escuela nocturna,  mientras era cuidado  por su abuela y gracias a  ella, habla de  manera fluida el amhárico. Comenzó a consumir drogas a los 11 años, de fumar  marihuana a consumo de Ketamina o MDMA, algún robo en supermercado y dejó de  estudiar &ldquo;un fin de semana&rdquo;  con un  amigo. Y de esa deserción viene su nombre artístico, que fue modificado para no  entrar en conflicto con la banda canadiense The weekend.
      Aunque inicialmente comenzó a trabajar con  Jeremy Rose, relación que no se llega a consolidar por diferencias entre ambos,  The Weeknd comienza a hacer ruido con un tres sencillos que subió a Youtube y  con la ayuda indirecta, se le incluyó en un blog de canciones del rapero Drake.  Lanzaría el mixtape House of Balloons en 2011, que le llevaría de gira por  diferentes festivales en Canadá. Ese año lanzaría dos mixtape más: Thursday y  Echoes of silence , lo que le dio a conocer popularmente como Balloons trilogy.
      Tras esto participaría en una gira que le  llevaría a participar en festivales por todo el mundo como Coachella (Estados  Unidos), Primavera Sound (España) o Wireless Festival (Reino Unido), además de  tocar en ciudades como New York, París o Bruselas.
      A finales de 2012, junto a Republic  Records, forma su marca XO y lanza el recopilatorio Trilogy, y se reconcilia  con Rose acreditándole en los temas de House of Balloons. El álbum fue platino  en Usa y doble platino en Canadá.</p>
    <p><img src="Captura-de-pantalla-2023-03-05-a-las-22.57.02.png" width="110" height="82" alt=""/></p>
  <!-- InstanceEndEditable --></div>
  <div id="pie">
    <div id="izquierda">Jano, Valeria y Regina se resguardan los derechos de autor y no consienten nungún otro uso externo.</div>
      <div id="derecha">
        <table width="0" border="1">
          <tbody>
            <tr>
              <td><img src="../instagram.png" width="100" height="100" alt=""/></td>
              <td><img src="../tiktok%20logo.png" width="100" height="100" alt=""/></td>
              <td><img src="../x%20logo%202.jpg" width="100" height="100" alt=""/></td>
              <td><img src="../whatsapp.jpg" width="100" height="100" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</div>
	</body>
<!-- InstanceEnd --></html>
