<!doctype html>
<html><!-- InstanceBegin template="/Templates/The Weeknd template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<title>The Weeknd</title>

<link href="The%20Weeknd.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
#Encabezado {
    background-color: #920404;
    height: 75px;
    width: 100%;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 40px;
    float: none;
}
#menu {
    background-color: #C30505;
    height: 75px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
}
#cuerpo {
    background-color: #FFA600;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#pie {
    background-color: #A03B00;
    height: 150px;
    width: 100%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #0086AF;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derecha {
    background-color: #FF0004;
    float: right;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #FF1E1E;
    float: left;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izcentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#decentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
</style>

</head>

<body text="#FFFFFF" link="#450000" vlink="#FFFFFF" alink="#000000">
<div id="contenedor">
  <div id="Encabezado">Abel Makkonen Tesfaye (The Weeknd)</div>
  <div id="menu">
    <div id="izborde"><a href="index.html">Inicio</a></div>
    <div id="izcentro"><a href="biografia.html">Biografía</a></div>
    <div id="decentro"><a href="discografía.html">Discografía</a></div>
    <div id="deborde"><a href="merch.html">XO Merch</a></div>
	  
  </div>
  <div id="cuerpo"><!-- InstanceBeginEditable name="cuerpo region" -->
    <table width="0" border="5" align="center"bordercolor="#4E0000">
      <tbody>
        <tr>
          <td ><img src="the highlights.jpg" width="100" height="100" alt=""/></td>
          <td ><img src="live.jpg" width="100" height="100" alt=""/></td>
          <td ><img src="dawn fm.jpg" width="100" height="100" alt=""/></td>
          <td ><img src="after hours.jpg" width="100" height="100" alt=""/></td>
          <td ><img src="my dear melncholy.jpg" width="100" height="100" alt=""/></td>
        </tr>
        <tr>
          <td>The Highlights</td>
          <td>Live At Sofi Stadium</td>
          <td>Dawn FM</td>
          <td>After Hours</td>
          <td>My Dear Melancholy</td>
        </tr>
        <tr>
          <td><img src="starboy.jpg" width="100" height="100" alt=""/></td>
          <td><img src="bbtm.jpg" width="100" height="100" alt=""/></td>
          <td><img src="kiss land.jpg" width="100" height="100" alt=""/></td>
          <td><img src="trilogy.jpg" width="100" height="100" alt=""/></td>
          <td><img src="eos.jpg" width="100" height="100" alt=""/></td>
        </tr>
        <tr>
          <td>Starboy</td>
          <td>Beauty Behind The Madness</td>
          <td>Kiss Land</td>
          <td>Trilogy</td>
          <td>Echoes Of Silence</td>
        </tr>
        <tr>
          <td><img src="thursday.jpg" width="100" height="100" alt=""/></td>
          <td><img src="house of ballons.jpg" width="100" height="100" alt=""/></td>
          <td><img src="The Weeknd 4.jpg" width="100" height="100" alt=""/></td>
          <td><img src="The Weeknd 1.jpg" width="100" height="100" alt=""/></td>
          <td><img src="The Weeknd 2.jpg" width="100" height="100" alt=""/></td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>House Of Ballons</td>
          <td>Abel</td>
          <td>Makkonen</td>
          <td>Tesfaye</td>
        </tr>
      </tbody>
    </table>
    Sin mencionar los muchos de sencillos y los mas recientes albums de The Idol.
  <!-- InstanceEndEditable --></div>
  <div id="pie">
    <div id="izquierda">Jano, Valeria y Regina se resguardan los derechos de autor y no consienten nungún otro uso externo.</div>
      <div id="derecha">
        <table width="0" border="1">
          <tbody>
            <tr>
              <td><img src="instagram.png" width="100" height="100" alt=""/></td>
              <td><img src="tiktok%20logo.png" width="100" height="100" alt=""/></td>
              <td><img src="x%20logo%202.jpg" width="100" height="100" alt=""/></td>
              <td><img src="whatsapp.jpg" width="100" height="100" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</div>
	</body>
<!-- InstanceEnd --></html>
