<!doctype html>
<html><!-- InstanceBegin template="/Templates/The Weeknd template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<title>The Weeknd</title>

<link href="The%20Weeknd.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
#Encabezado {
    background-color: #920404;
    height: 75px;
    width: 100%;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 40px;
    float: none;
}
#menu {
    background-color: #C30505;
    height: 75px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
}
#cuerpo {
    background-color: #FFA600;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#pie {
    background-color: #A03B00;
    height: 150px;
    width: 100%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #0086AF;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derecha {
    background-color: #FF0004;
    float: right;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #FF1E1E;
    float: left;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izcentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#decentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
</style>

</head>

<body text="#FFFFFF" link="#450000" vlink="#FFFFFF" alink="#000000">
<div id="contenedor">
  <div id="Encabezado">Abel Makkonen Tesfaye (The Weeknd)</div>
  <div id="menu">
    <div id="izborde"><a href="index.html">Inicio</a></div>
    <div id="izcentro"><a href="biografia/biografia.html">Biografía</a></div>
    <div id="decentro"><a href="discografía.html">Discografía</a></div>
    <div id="deborde"><a href="The%20Weeknd%20merch/The%20Weeknd%20merch/merch.html">XO Merch</a></div>
	  
  </div>
  <div id="cuerpo"><!-- InstanceBeginEditable name="cuerpo region" -->
    <p>The Weeknd es un artista de música pop el cual tiene varias giras, mercancía, canciones y tiene una historia bastante curiosa que en esta página no se presentará pero aqui ls dejamos un breve resumen del artista.</p>
    <p> Lleva ya varios años presente en la industria de la música, su fama ha ido creciendo de manera significativa y el 2020 parece haber sido un año ideal para el también compositor y productor.Conocido por su <strong>versatilidad sónica y lirismo oscuro</strong>, su música explora el escapismo, el romance y la melancolía, y a menudo se inspira en experiencias personales.</p>
    <p>The Weeknd, como persona con personalidad <strong>ENTJ</strong>, tiende a ser racional y analítico, con una fuerte preferencia por la eficiencia y el orden. Son líderes naturales que frecuentemente asumen el liderazgo mientras otros están dispuestos a seguir.</p>
    <p>ENTJ= <strong>Extroversión, iNtuición, pensaTivo, Juzgador</strong>.</p>
    <p><img src="The Weeknd 1.jpg" width="150" height="200" alt=""/><img src="The Weeknd 2.jpg" width="150" height="200" alt=""/><img src="The Weeknd 3.jpg" width="200" height="100" alt=""/><img src="The Weeknd 4.jpg" width="200" height="150" alt=""/></p>
  <!-- InstanceEndEditable --></div>
  <div id="pie">
    <div id="izquierda">Jano, Valeria y Regina se resguardan los derechos de autor y no consienten nungún otro uso externo.</div>
      <div id="derecha">
        <table width="0" border="1">
          <tbody>
            <tr>
              <td><img src="instagram.png" width="100" height="100" alt=""/></td>
              <td><img src="tiktok%20logo.png" width="100" height="100" alt=""/></td>
              <td><img src="x%20logo%202.jpg" width="100" height="100" alt=""/></td>
              <td><img src="whatsapp.jpg" width="100" height="100" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</div>
	</body>
<!-- InstanceEnd --></html>
