<!doctype html>
<html><!-- InstanceBegin template="/Templates/The Weeknd template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<title>The Weeknd</title>

<link href="../../The%20Weeknd.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
#Encabezado {
    background-color: #920404;
    height: 75px;
    width: 100%;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-size: 40px;
    float: none;
}
#menu {
    background-color: #C30505;
    height: 75px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 30px;
}
#cuerpo {
    background-color: #FFA600;
    height: 500px;
    width: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#pie {
    background-color: #A03B00;
    height: 150px;
    width: 100%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #0086AF;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derecha {
    background-color: #FF0004;
    float: right;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izquierda {
    background-color: #FF1E1E;
    float: left;
    height: 150px;
    width: 50%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#izcentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#decentro {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#derborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
#deborde {
    background-color: #670001;
    float: left;
    height: 75px;
    width: 25%;
	font-family: "Lucida Console", "Courier New", monospace;
}
</style>

</head>

<body text="#FFFFFF" link="#450000" vlink="#FFFFFF" alink="#000000">
<div id="contenedor">
  <div id="Encabezado">Abel Makkonen Tesfaye (The Weeknd)</div>
  <div id="menu">
    <div id="izborde"><a href="../../index.html">Inicio</a></div>
    <div id="izcentro"><a href="../../biografia/biografia.html">Biografía</a></div>
    <div id="decentro"><a href="../../discografía.html">Discografía</a></div>
    <div id="deborde"><a href="merch.html">XO Merch</a></div>
	  
  </div>
  <div id="cuerpo"><!-- InstanceBeginEditable name="cuerpo region" -->
    <table width="1045" height="477" border="1">
      <tbody>
        <tr>
          <td width="170"><img src="TW1.jpg" width="105" height="100" alt=""/></td>
          <td width="170"><img src="TW2.jpg" width="108" height="100" alt=""/></td>
          <td width="170"><img src="TW3.jpg" width="151" height="100" alt=""/></td>
          <td width="170"><img src="TW4.jpg" width="144" height="100" alt=""/></td>
        </tr>
        <tr>
          <td>$458.00</td>
          <td>$845.00</td>
          <td>$259.00</td>
          <td>$285.00</td>
        </tr>
        <tr>
          <td><img src="TW5.jpg" width="54" height="100" alt=""/></td>
          <td><img src="TW6.jpg" width="117" height="100" alt=""/></td>
          <td><img src="TW7.jpg" width="45" height="100" alt=""/></td>
          <td><img src="TW8.jpg" width="99" height="100" alt=""/></td>
        </tr>
        <tr>
          <td>$785.00</td>
          <td>$641.00</td>
          <td>$911.00</td>
          <td>$981.00</td>
        </tr>
        <tr>
          <td><img src="TW9.jpg" width="100" height="100" alt=""/></td>
          <td><img src="TW10.jpg" width="102" height="100" alt=""/></td>
          <td><img src="TW11.jpg" width="100" height="100" alt=""/></td>
          <td><img src="TW13.jpg" width="99" height="100" alt=""/></td>
        </tr>
        <tr>
          <td>$387.00</td>
          <td>$145.00</td>
          <td>$768.00</td>
          <td>$465.00</td>
        </tr>
      </tbody>
    </table>
  <!-- InstanceEndEditable --></div>
  <div id="pie">
    <div id="izquierda">Jano, Valeria y Regina se resguardan los derechos de autor y no consienten nungún otro uso externo.</div>
      <div id="derecha">
        <table width="0" border="1">
          <tbody>
            <tr>
              <td><img src="../../instagram.png" width="100" height="100" alt=""/></td>
              <td><img src="../../tiktok%20logo.png" width="100" height="100" alt=""/></td>
              <td><img src="../../x%20logo%202.jpg" width="100" height="100" alt=""/></td>
              <td><img src="../../whatsapp.jpg" width="100" height="100" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</div>
	</body>
<!-- InstanceEnd --></html>
